<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="Tw64Zd" name="Simple Saturation Plugin" projectType="audioplug"
              version="1.0.0" bundleIdentifier="com.myCompany.product" includeBinaryInAppConfig="1"
              buildVST="0" buildVST3="1" buildAU="0" buildAUv3="0" buildStandalone="0"
              buildRTAS="0" buildAAX="0" pluginName="Simple Saturation Plugin"
              pluginDesc="Simple Saturation Plugin" pluginManufacturer="Cool WAV"
              pluginManufacturerCode="Cwpl" pluginCode="Abcd" pluginChannelConfigs=""
              pluginIsSynth="0" pluginWantsMidiIn="0" pluginProducesMidiOut="0"
              pluginIsMidiEffectPlugin="0" pluginEditorRequiresKeys="1" pluginAUExportPrefix="DemoProjectAU"
              pluginRTASCategory="" aaxIdentifier="" pluginAAXCategory="32"
              companyName="Cool WAV" companyWebsite="www.coolwav.com" companyCopyright="(c)2022, Cool WAV"
              displaySplashScreen="0" reportAppUsage="0" splashScreenColour="Dark"
              enableIAA="1" cppLanguageStandard="17" pluginFormats="buildVST3,enableIAA"
              pluginCharacteristicsValue="pluginEditorRequiresKeys" jucerFormatVersion="1">
  <MAINGROUP id="SLR7uY" name="Simple Saturation Plugin">
    <GROUP id="{122C85F1-8B09-257A-B636-113E3EAC258A}" name="Source">
      <FILE id="eLP6Ii" name="balanceKnob_200.png" compile="0" resource="1"
            file="Source/Images/balanceKnob_200.png"/>
      <FILE id="O9wjCd" name="FrontendKnob_Bipolar.png" compile="0" resource="1"
            file="Source/Images/FrontendKnob_Bipolar.png"/>
      <FILE id="UAxUWd" name="FrontendKnob_Unipolar.png" compile="0" resource="1"
            file="Source/Images/FrontendKnob_Unipolar.png"/>
      <FILE id="KmyOlv" name="infoError.png" compile="0" resource="1" file="Source/Images/infoError.png"/>
      <FILE id="CNpA5r" name="infoInfo.png" compile="0" resource="1" file="Source/Images/infoInfo.png"/>
      <FILE id="MjbOy3" name="infoQuestion.png" compile="0" resource="1"
            file="Source/Images/infoQuestion.png"/>
      <FILE id="zsTpOz" name="infoWarning.png" compile="0" resource="1" file="Source/Images/infoWarning.png"/>
      <FILE id="d1rhrw" name="knobEmpty_200.png" compile="0" resource="1"
            file="Source/Images/knobEmpty_200.png"/>
      <FILE id="u2SLs3" name="knobModulated_200.png" compile="0" resource="1"
            file="Source/Images/knobModulated_200.png"/>
      <FILE id="rTpn8D" name="knobUnmodulated_200.png" compile="0" resource="1"
            file="Source/Images/knobUnmodulated_200.png"/>
      <FILE id="jJzDA2" name="CopyProtection.cpp" compile="1" resource="0"
            file="Source/CopyProtection.cpp"/>
      <FILE id="AOT2K8" name="Plugin.cpp" compile="1" resource="0" file="Source/Plugin.cpp"/>
      <FILE id="esGQuC" name="PresetData.cpp" compile="1" resource="0" file="Source/PresetData.cpp"/>
      <FILE id="q8WZ82" name="PresetData.h" compile="0" resource="0" file="Source/PresetData.h"/>
      <FILE id="jjzOA2" name="toggle_200.png" compile="0" resource="1" file="Source/Images/toggle_200.png"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2017 targetFolder="Builds/VisualStudio2017" vstLegacyFolder="C:\Users\conta\Documents\HISE\HISE-develop\HISE-develop\tools\SDK\VST3 SDK"
            vst3Folder="C:\Users\conta\Documents\HISE\HISE-develop\HISE-develop\JUCE\modules\juce_audio_processors\format_types\VST3_SDK"
            IPPLibrary="" extraDefs="HISE_NUM_PLUGIN_CHANNELS=2&#10;" extraCompilerFlags="/bigobj /W0">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="1" generateManifest="1" winArchitecture="x64"
                       isDebug="1" optimisation="1" targetName="Simple Saturation Plugin Debug"
                       libraryPath=";" binaryPath="Compiled/" useRuntimeLibDLL="0" prebuildCommand="%PREBUILD_COMMAND%"/>
        <CONFIGURATION name="Release" winWarningLevel="1" generateManifest="1" winArchitecture="x64"
                       isDebug="0" optimisation="3" targetName="Simple Saturation Plugin"
                       libraryPath=";" binaryPath="Compiled/" useRuntimeLibDLL="0" prebuildCommand="%PREBUILD_COMMAND%"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="C:\Users\conta\Documents\HISE\HISE-develop\HISE-develop\JUCE\modules"/>
        <MODULEPATH id="juce_events" path="C:\Users\conta\Documents\HISE\HISE-develop\HISE-develop\JUCE\modules"/>
        <MODULEPATH id="juce_graphics" path="C:\Users\conta\Documents\HISE\HISE-develop\HISE-develop\JUCE\modules"/>
        <MODULEPATH id="juce_data_structures" path="C:\Users\conta\Documents\HISE\HISE-develop\HISE-develop\JUCE\modules"/>
        <MODULEPATH id="juce_dsp" path="C:\Users\conta\Documents\HISE\HISE-develop\HISE-develop\JUCE\modules"/>
        <MODULEPATH id="juce_gui_basics" path="C:\Users\conta\Documents\HISE\HISE-develop\HISE-develop\JUCE\modules"/>
        <MODULEPATH id="juce_gui_extra" path="C:\Users\conta\Documents\HISE\HISE-develop\HISE-develop\JUCE\modules"/>
        <MODULEPATH id="juce_cryptography" path="C:\Users\conta\Documents\HISE\HISE-develop\HISE-develop\JUCE\modules"/>
        <MODULEPATH id="juce_audio_basics" path="C:\Users\conta\Documents\HISE\HISE-develop\HISE-develop\JUCE\modules"/>
        <MODULEPATH id="juce_audio_devices" path="C:\Users\conta\Documents\HISE\HISE-develop\HISE-develop\JUCE\modules"/>
        <MODULEPATH id="juce_audio_formats" path="C:\Users\conta\Documents\HISE\HISE-develop\HISE-develop\JUCE\modules"/>
        <MODULEPATH id="juce_audio_processors" path="C:\Users\conta\Documents\HISE\HISE-develop\HISE-develop\JUCE\modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="C:\Users\conta\Documents\HISE\HISE-develop\HISE-develop\JUCE\modules"/>
        <MODULEPATH id="juce_product_unlocking" path="C:\Users\conta\Documents\HISE\HISE-develop\HISE-develop\JUCE\modules"/>
        <MODULEPATH id="juce_audio_utils" path="C:\Users\conta\Documents\HISE\HISE-develop\HISE-develop\JUCE\modules"/>
        <MODULEPATH id="juce_opengl" path="C:\Users\conta\Documents\HISE\HISE-develop\HISE-develop\JUCE\modules"/>
        <MODULEPATH id="hi_dsp_library" path="C:\Users\conta\Documents\HISE\HISE-develop\HISE-develop"/>
        <MODULEPATH id="hi_frontend" path="C:\Users\conta\Documents\HISE\HISE-develop\HISE-develop"/>
        <MODULEPATH id="hi_modules" path="C:\Users\conta\Documents\HISE\HISE-develop\HISE-develop"/>
        <MODULEPATH id="hi_scripting" path="C:\Users\conta\Documents\HISE\HISE-develop\HISE-develop"/>
        <MODULEPATH id="hi_core" path="C:\Users\conta\Documents\HISE\HISE-develop\HISE-develop"/>
        <MODULEPATH id="hi_lac" path="C:\Users\conta\Documents\HISE\HISE-develop\HISE-develop"/>
        <MODULEPATH id="hi_sampler" path="C:\Users\conta\Documents\HISE\HISE-develop\HISE-develop"/>
        <MODULEPATH id="hi_components" path="C:\Users\conta\Documents\HISE\HISE-develop\HISE-develop"/>
        <MODULEPATH id="hi_dsp" path="C:\Users\conta\Documents\HISE\HISE-develop\HISE-develop"/>
        <MODULEPATH id="hi_zstd" path="C:\Users\conta\Documents\HISE\HISE-develop\HISE-develop"/>
        <MODULEPATH id="hi_rlottie" path="C:\Users\conta\Documents\HISE\HISE-develop\HISE-develop"/>
        <MODULEPATH id="hi_streaming" path="C:\Users\conta\Documents\HISE\HISE-develop\HISE-develop"/>
        <MODULEPATH id="hi_tools" path="C:\Users\conta\Documents\HISE\HISE-develop\HISE-develop"/>
        <MODULEPATH id="hi_snex" path="C:\Users\conta\Documents\HISE\HISE-develop\HISE-develop"/>
      </MODULEPATHS>
    </VS2017>
    <XCODE_MAC targetFolder="Builds/MacOSX" vstLegacyFolder="C:\Users\conta\Documents\HISE\HISE-develop\HISE-develop\tools\SDK\VST3 SDK"
               vst3Folder="C:\Users\conta\Documents\HISE\HISE-develop\HISE-develop\JUCE\modules\juce_audio_processors\format_types\VST3_SDK"
               extraCompilerFlags="-Wno-reorder -Wno-inconsistent-missing-override  -fno-aligned-allocation"
               extraLinkerFlags=" %OSX_STATIC_LIBS%" extraDefs="HISE_NUM_PLUGIN_CHANNELS=2&#10;"
               hardenedRuntime="0" hardenedRuntimeOptions="com.apple.security.cs.allow-jit,com.apple.security.cs.allow-unsigned-executable-memory,com.apple.security.device.audio-input"
               xcodeValidArchs="arm64,arm64e,x86_64">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" osxSDK="default" osxCompatibility="10.9 SDK" osxArchitecture="64BitUniversal"
                       isDebug="1" optimisation="1" enablePluginBinaryCopyStep="1" targetName="Simple Saturation Plugin Debug"
                       headerPath="" libraryPath=";" cppLibType="libc++"/>
        <CONFIGURATION name="Release" osxSDK="default" osxCompatibility="10.9 SDK" osxArchitecture="64BitUniversal"
                       isDebug="0" optimisation="3" enablePluginBinaryCopyStep="1" targetName="Simple Saturation Plugin"
                       headerPath="" libraryPath=";" cppLibType="libc++" linkTimeOptimisation="1"
                       stripLocalSymbols="1"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_product_unlocking" path="C:\Users\conta\Documents\HISE\HISE-develop\HISE-develop\JUCE\modules"/>
        <MODULEPATH id="juce_gui_extra" path="C:\Users\conta\Documents\HISE\HISE-develop\HISE-develop\JUCE\modules"/>
        <MODULEPATH id="juce_gui_basics" path="C:\Users\conta\Documents\HISE\HISE-develop\HISE-develop\JUCE\modules"/>
        <MODULEPATH id="juce_graphics" path="C:\Users\conta\Documents\HISE\HISE-develop\HISE-develop\JUCE\modules"/>
        <MODULEPATH id="juce_events" path="C:\Users\conta\Documents\HISE\HISE-develop\HISE-develop\JUCE\modules"/>
        <MODULEPATH id="juce_data_structures" path="C:\Users\conta\Documents\HISE\HISE-develop\HISE-develop\JUCE\modules"/>
        <MODULEPATH id="juce_dsp" path="C:\Users\conta\Documents\HISE\HISE-develop\HISE-develop\JUCE\modules"/>
        <MODULEPATH id="juce_cryptography" path="C:\Users\conta\Documents\HISE\HISE-develop\HISE-develop\JUCE\modules"/>
        <MODULEPATH id="juce_core" path="C:\Users\conta\Documents\HISE\HISE-develop\HISE-develop\JUCE\modules"/>
        <MODULEPATH id="juce_audio_utils" path="C:\Users\conta\Documents\HISE\HISE-develop\HISE-develop\JUCE\modules"/>
        <MODULEPATH id="juce_audio_processors" path="C:\Users\conta\Documents\HISE\HISE-develop\HISE-develop\JUCE\modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="C:\Users\conta\Documents\HISE\HISE-develop\HISE-develop\JUCE\modules"/>
        <MODULEPATH id="juce_audio_formats" path="C:\Users\conta\Documents\HISE\HISE-develop\HISE-develop\JUCE\modules"/>
        <MODULEPATH id="juce_audio_devices" path="C:\Users\conta\Documents\HISE\HISE-develop\HISE-develop\JUCE\modules"/>
        <MODULEPATH id="juce_audio_basics" path="C:\Users\conta\Documents\HISE\HISE-develop\HISE-develop\JUCE\modules"/>
        <MODULEPATH id="juce_opengl" path="C:\Users\conta\Documents\HISE\HISE-develop\HISE-develop\JUCE\modules"/>
        <MODULEPATH id="hi_modules" path="C:\Users\conta\Documents\HISE\HISE-develop\HISE-develop"/>
        <MODULEPATH id="hi_dsp_library" path="C:\Users\conta\Documents\HISE\HISE-develop\HISE-develop"/>
        <MODULEPATH id="hi_frontend" path="C:\Users\conta\Documents\HISE\HISE-develop\HISE-develop"/>
        <MODULEPATH id="hi_scripting" path="C:\Users\conta\Documents\HISE\HISE-develop\HISE-develop"/>
        <MODULEPATH id="hi_core" path="C:\Users\conta\Documents\HISE\HISE-develop\HISE-develop"/>
        <MODULEPATH id="hi_lac" path="C:\Users\conta\Documents\HISE\HISE-develop\HISE-develop"/>
        <MODULEPATH id="hi_sampler" path="C:\Users\conta\Documents\HISE\HISE-develop\HISE-develop"/>
        <MODULEPATH id="hi_components" path="C:\Users\conta\Documents\HISE\HISE-develop\HISE-develop"/>
        <MODULEPATH id="hi_dsp" path="C:\Users\conta\Documents\HISE\HISE-develop\HISE-develop"/>
        <MODULEPATH id="hi_zstd" path="C:\Users\conta\Documents\HISE\HISE-develop\HISE-develop"/>
        <MODULEPATH id="hi_rlottie" path="C:\Users\conta\Documents\HISE\HISE-develop\HISE-develop"/>
        <MODULEPATH id="hi_streaming" path="C:\Users\conta\Documents\HISE\HISE-develop\HISE-develop"/>
        <MODULEPATH id="hi_tools" path="C:\Users\conta\Documents\HISE\HISE-develop\HISE-develop"/>
        <MODULEPATH id="hi_snex" path="C:\Users\conta\Documents\HISE\HISE-develop\HISE-develop"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <XCODE_IPHONE targetFolder="Builds/iOS" iosScreenOrientation="UIInterfaceOrientationLandscapeLeft,UIInterfaceOrientationLandscapeRight"
                  extraCompilerFlags="-Wno-reorder -Wno-inconsistent-missing-override -fno-aligned-allocation"
                  extraLinkerFlags="%OSX_STATIC_LIBS%" extraDefs="&#10;USE_IPP=0&#10;HISE_IOS=1&#10;JUCE_USE_CUSTOM_PLUGIN_STANDALONE_APP=1&#10;USE_VDSP_FFT=1"
                  UIStatusBarHidden="1" iosBackgroundAudio="1" iosBackgroundBle="0"
                  customXcodeResourceFolders="../Samples&#10;../Images&#10;EmbeddedResources&#10;../UserPresets"
                  iosAppGroups="%USE_APP_GROUPS%" iosAppGroupsId="%APP_GROUP_ID%"
                  iosAppExtensionDuplicateResourcesFolder="0" iosDevelopmentTeamID="%DEVELOPMENT_TEAM_ID%"
                  iosDeviceFamily="%TARGET_FAMILY%">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" iosCompatibility="9.0" isDebug="1" optimisation="1"
                       targetName="Simple Saturation Plugin_Debug" cppLanguageStandard="c++11"
                       cppLibType="libc++"/>
        <CONFIGURATION name="Release" iosCompatibility="9.0" isDebug="0" optimisation="3"
                       targetName="Simple Saturation Plugin" cppLanguageStandard="c++11"
                       cppLibType="libc++" linkTimeOptimisation="1"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_product_unlocking" path="C:\Users\conta\Documents\HISE\HISE-develop\HISE-develop\JUCE\modules"/>
        <MODULEPATH id="juce_gui_extra" path="C:\Users\conta\Documents\HISE\HISE-develop\HISE-develop\JUCE\modules"/>
        <MODULEPATH id="juce_gui_basics" path="C:\Users\conta\Documents\HISE\HISE-develop\HISE-develop\JUCE\modules"/>
        <MODULEPATH id="juce_graphics" path="C:\Users\conta\Documents\HISE\HISE-develop\HISE-develop\JUCE\modules"/>
        <MODULEPATH id="juce_events" path="C:\Users\conta\Documents\HISE\HISE-develop\HISE-develop\JUCE\modules"/>
        <MODULEPATH id="juce_data_structures" path="C:\Users\conta\Documents\HISE\HISE-develop\HISE-develop\JUCE\modules"/>
        <MODULEPATH id="juce_dsp" path="C:\Users\conta\Documents\HISE\HISE-develop\HISE-develop\JUCE\modules"/>
        <MODULEPATH id="juce_cryptography" path="C:\Users\conta\Documents\HISE\HISE-develop\HISE-develop\JUCE\modules"/>
        <MODULEPATH id="juce_core" path="C:\Users\conta\Documents\HISE\HISE-develop\HISE-develop\JUCE\modules"/>
        <MODULEPATH id="juce_audio_utils" path="C:\Users\conta\Documents\HISE\HISE-develop\HISE-develop\JUCE\modules"/>
        <MODULEPATH id="juce_audio_processors" path="C:\Users\conta\Documents\HISE\HISE-develop\HISE-develop\JUCE\modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="C:\Users\conta\Documents\HISE\HISE-develop\HISE-develop\JUCE\modules"/>
        <MODULEPATH id="juce_audio_formats" path="C:\Users\conta\Documents\HISE\HISE-develop\HISE-develop\JUCE\modules"/>
        <MODULEPATH id="juce_audio_devices" path="C:\Users\conta\Documents\HISE\HISE-develop\HISE-develop\JUCE\modules"/>
        <MODULEPATH id="juce_audio_basics" path="C:\Users\conta\Documents\HISE\HISE-develop\HISE-develop\JUCE\modules"/>
        <MODULEPATH id="juce_opengl" path="C:\Users\conta\Documents\HISE\HISE-develop\HISE-develop\JUCE\modules"/>
        <MODULEPATH id="hi_scripting" path="C:\Users\conta\Documents\HISE\HISE-develop\HISE-develop"/>
        <MODULEPATH id="hi_modules" path="C:\Users\conta\Documents\HISE\HISE-develop\HISE-develop"/>
        <MODULEPATH id="hi_frontend" path="C:\Users\conta\Documents\HISE\HISE-develop\HISE-develop"/>
        <MODULEPATH id="hi_dsp_library" path="C:\Users\conta\Documents\HISE\HISE-develop\HISE-develop"/>
        <MODULEPATH id="hi_core" path="C:\Users\conta\Documents\HISE\HISE-develop\HISE-develop"/>
        <MODULEPATH id="hi_lac" path="C:\Users\conta\Documents\HISE\HISE-develop\HISE-develop"/>
        <MODULEPATH id="hi_sampler" path="C:\Users\conta\Documents\HISE\HISE-develop\HISE-develop"/>
        <MODULEPATH id="hi_components" path="C:\Users\conta\Documents\HISE\HISE-develop\HISE-develop"/>
        <MODULEPATH id="hi_dsp" path="C:\Users\conta\Documents\HISE\HISE-develop\HISE-develop"/>
        <MODULEPATH id="hi_rlottie" path="C:\Users\conta\Documents\HISE\HISE-develop\HISE-develop"/>
        <MODULEPATH id="hi_zstd" path="C:\Users\conta\Documents\HISE\HISE-develop\HISE-develop"/>
        <MODULEPATH id="hi_streaming" path="C:\Users\conta\Documents\HISE\HISE-develop\HISE-develop"/>
        <MODULEPATH id="hi_tools" path="C:\Users\conta\Documents\HISE\HISE-develop\HISE-develop"/>
        <MODULEPATH id="hi_snex" path="C:\Users\conta\Documents\HISE\HISE-develop\HISE-develop"/>
      </MODULEPATHS>
    </XCODE_IPHONE>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile" vstLegacyFolder="C:\Users\conta\Documents\HISE\HISE-develop\HISE-develop\tools\SDK\VST3 SDK"
                extraLinkerFlags="" extraCompilerFlags="-fpermissive" extraDefs="HISE_NUM_PLUGIN_CHANNELS=2&#10;"
                linuxExtraPkgConfig="">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" linkTimeOptimisation="0"
                       targetName="Simple Saturation Plugin Debug" headerPath="" libraryPath=""/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" linkTimeOptimisation="1"
                       targetName="Simple Saturation Plugin" headerPath="" libraryPath=""/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_product_unlocking" path="C:\Users\conta\Documents\HISE\HISE-develop\HISE-develop\JUCE\modules"/>
        <MODULEPATH id="juce_gui_extra" path="C:\Users\conta\Documents\HISE\HISE-develop\HISE-develop\JUCE\modules"/>
        <MODULEPATH id="juce_gui_basics" path="C:\Users\conta\Documents\HISE\HISE-develop\HISE-develop\JUCE\modules"/>
        <MODULEPATH id="juce_graphics" path="C:\Users\conta\Documents\HISE\HISE-develop\HISE-develop\JUCE\modules"/>
        <MODULEPATH id="juce_events" path="C:\Users\conta\Documents\HISE\HISE-develop\HISE-develop\JUCE\modules"/>
        <MODULEPATH id="juce_data_structures" path="C:\Users\conta\Documents\HISE\HISE-develop\HISE-develop\JUCE\modules"/>
        <MODULEPATH id="juce_dsp" path="C:\Users\conta\Documents\HISE\HISE-develop\HISE-develop\JUCE\modules"/>
        <MODULEPATH id="juce_cryptography" path="C:\Users\conta\Documents\HISE\HISE-develop\HISE-develop\JUCE\modules"/>
        <MODULEPATH id="juce_core" path="C:\Users\conta\Documents\HISE\HISE-develop\HISE-develop\JUCE\modules"/>
        <MODULEPATH id="juce_audio_utils" path="C:\Users\conta\Documents\HISE\HISE-develop\HISE-develop\JUCE\modules"/>
        <MODULEPATH id="juce_audio_processors" path="C:\Users\conta\Documents\HISE\HISE-develop\HISE-develop\JUCE\modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="C:\Users\conta\Documents\HISE\HISE-develop\HISE-develop\JUCE\modules"/>
        <MODULEPATH id="juce_audio_formats" path="C:\Users\conta\Documents\HISE\HISE-develop\HISE-develop\JUCE\modules"/>
        <MODULEPATH id="juce_audio_devices" path="C:\Users\conta\Documents\HISE\HISE-develop\HISE-develop\JUCE\modules"/>
        <MODULEPATH id="juce_audio_basics" path="C:\Users\conta\Documents\HISE\HISE-develop\HISE-develop\JUCE\modules"/>
        <MODULEPATH id="juce_opengl" path="C:\Users\conta\Documents\HISE\HISE-develop\HISE-develop\JUCE\modules"/>
        <MODULEPATH id="hi_streaming" path="C:\Users\conta\Documents\HISE\HISE-develop\HISE-develop"/>
        <MODULEPATH id="hi_scripting" path="C:\Users\conta\Documents\HISE\HISE-develop\HISE-develop"/>
        <MODULEPATH id="hi_sampler" path="C:\Users\conta\Documents\HISE\HISE-develop\HISE-develop"/>
        <MODULEPATH id="hi_modules" path="C:\Users\conta\Documents\HISE\HISE-develop\HISE-develop"/>
        <MODULEPATH id="hi_lac" path="C:\Users\conta\Documents\HISE\HISE-develop\HISE-develop"/>
        <MODULEPATH id="hi_frontend" path="C:\Users\conta\Documents\HISE\HISE-develop\HISE-develop"/>
        <MODULEPATH id="hi_dsp_library" path="C:\Users\conta\Documents\HISE\HISE-develop\HISE-develop"/>
        <MODULEPATH id="hi_dsp" path="C:\Users\conta\Documents\HISE\HISE-develop\HISE-develop"/>
        <MODULEPATH id="hi_zstd" path="C:\Users\conta\Documents\HISE\HISE-develop\HISE-develop"/>
        <MODULEPATH id="hi_rlottie" path="C:\Users\conta\Documents\HISE\HISE-develop\HISE-develop"/>
        <MODULEPATH id="hi_core" path="C:\Users\conta\Documents\HISE\HISE-develop\HISE-develop"/>
        <MODULEPATH id="hi_components" path="C:\Users\conta\Documents\HISE\HISE-develop\HISE-develop"/>
        <MODULEPATH id="hi_tools" path="C:\Users\conta\Documents\HISE\HISE-develop\HISE-develop"/>
        <MODULEPATH id="hnode_jit" path="C:\Users\conta\Documents\HISE\HISE-develop\HISE-develop"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="hi_components" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="hi_core" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="hi_dsp" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="hi_dsp_library" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="hi_frontend" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="hi_lac" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="hi_modules" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="hi_rlottie" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="hi_sampler" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="hi_scripting" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="hi_snex" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="hi_streaming" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="hi_tools" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="hi_zstd" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_product_unlocking" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled" USE_BACKEND="0" USE_FRONTEND="1" USE_RAW_FRONTEND="0"
               HI_EXPORT_DSP_LIBRARY="0" HISE_ENABLE_MIDI_INPUT_FOR_FX="0" PROCESS_SOUND_GENERATORS_IN_FX_PLUGIN="0"
               HISE_MIDIFX_PLUGIN="0" USE_COPY_PROTECTION="0" IS_STANDALONE_APP="0"
               USE_IPP="0" FRONTEND_IS_PLUGIN="1" USE_CUSTOM_FRONTEND_TOOLBAR="%USE_CUSTOM_FRONTEND_TOOLBAR%"
               IS_STANDALONE_FRONTEND="0" USE_GLITCH_DETECTION="1" ENABLE_PLOTTER="0"
               ENABLE_SCRIPTING_SAFE_CHECKS="0" ENABLE_ALL_PEAK_METERS="0" USE_SPLASH_SCREEN="0"
               HI_SUPPORT_MONO_CHANNEL_LAYOUT="0" HI_SUPPORT_FULL_DYNAMICS_HLAC="0"
               ENABLE_CONSOLE_OUTPUT="0" HI_ENABLE_LEGACY_CPU_SUPPORT="0" HISE_INCLUDE_RLOTTIE="1"
               HLAC_MEASURE_DECODING_PERFORMANCE="0" HLAC_DEBUG_LOG="0" HLAC_INCLUDE_TEST_SUITE="0"
               STANDALONE_STREAMING="0" JUCE_ASSERTION_FIRFILTER="0" JUCE_WEB_BROWSER="0"
               JUCE_USE_CURL="0" JUCE_DSP_USE_INTEL_MKL="0" JUCE_DSP_USE_SHARED_FFTW="0"
               JUCE_DSP_USE_STATIC_FFTW="0" HISE_USE_CUSTOM_EXPANSION_TYPE="0"
               READ_ONLY_FACTORY_PRESETS="0" JUCE_HEADLESS_PLUGIN_CLIENT="disabled"/>
</JUCERPROJECT>
